{
  "name": "books-react-mobx",
  "version": "0.0.1",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "lint": "eslint . --ext .ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Okyvait/books-react-mobx.git"
  },
  "author": "okyvait",
  "dependencies": {
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.22.0",
    "eslint-plugin-react": "^7.32.1",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "source": "src/index.html",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
